body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',Helvetica,sans-serif;
    font-size: 1.0em;
    font-weight: 300;
    line-height: 1.7em;
    color: #333;
    background-color: #f4f3f3;
}

#mainheader {
    height: 3em;
    line-height: 3em;
    padding-bottom: 0.5em;
    background-color: #d04900;
    color: #fff;
}
#mainheader h1 { margin: 0 0 0 1em; float: left; cursor: pointer; }
#mainheader a { color: #fff; text-decoration: none; }

#search { float: right; margin-right: 1em; }


.contain { width: 100%; max-width: 1020px; margin: 0 auto;}
.container { 
    width: 96%;
    padding: 2%;
    margin: 1em auto 1em auto;
    max-width: 960px; 
    background-color: #fff;
    box-shadow: 0 2px 2px 1px rgba(0,0,0,0.2);
    border-radius: .3em;
}

.left {
    float: left;
    width: 24%;
    margin-right: 2%;
}
.right { 
    float: left;
    width: 74%;
}

#info article {
    border-bottom: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 10px;
}

#mainnavlist {
    font-size: 0.825em;
    padding-left: 1.5em;
}
#mainnavlist li { 
    cursor: pointer; 
    color: #337ab7;
}
#mainnavlist li:hover { text-decoration: underline; } 
.form-control { margin-bottom: 5px; }

h1, h2, h3, h4, h5, h6 { font-weight: bold; }
h1 { margin-bottom: 1em; }
h2 { font-size: 28px; margin-top: 8px; margin-bottom: 16px; } 
h3 { font-size: 20px; margin-top: 6px; margin-bottom: 6px; } 
h4 { font-size: 16px; font-weight: 500; margin-top: 4px; margin-bottom: 4px; }

footer { clear: both; padding: 2em 0 0 0; font-size: 0.825em; color: #666; text-align: center; }

.btn {
    display: inline-block;
    height: 35px;
    line-height: 35px;
    padding: 0 1em 0 1em;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    border-radius: .25rem;
    border: 0;
    text-decoration: none;
    color: #fff;
    background-color: #D07E00;
}
.btn:hover {
    background-color: #802D00;
}

input[type="search"], select {
    padding: 5px;
    border-radius: .25rem;
    border: 1px solid #ccc;
    height: 35px;
    margin-left: 5px;
}