# Name: Sundsvall västra
# Directional edges: 115
# M indicates Meta data
# Vertex ID:Name
M 0 Skyddsrum
M 1 Bultgatan 21
M 2 Bultgatan 19
M 3 Genväg 1
M 4 Genväg 2
M 5 Järnvägsövergång
M 6 Genväg Åkanten
M 7 Åkanten1
M 8 Åkanten infart parkering
# VertexID VertexID Length [Description]
0 1 1.2 [Bultgatan]
1 0 1.2 [Bultgatan]
0 2 0.9 [Bultgatan]
2 0 0.9 [Bultgatan]
2 3 2.1 [Bultgatan]
3 2 2.1 [Bultgatan]
3 4 0.9 [Bultgatan]
4 3 0.9 [Bultgatan]
2 5 4.5 [Genväg Åktanten]
5 2 4.5 [Genväg Åktanten]
3 6 2.1 [Genväg Åktanten]
6 3 2.1 [Genväg Åktanten]
5 6 1.6 [Genväg Åkanten]
6 5 1.6 [Genväg Åkanten]
3 7 0.3 [Genväg Åkanten]
7 3 0.3 [Genväg Åkanten]
5 8 0.5 [Genväg Åkanten]
8 5 0.5 [Genväg Åkanten]
7 8 0.5 [Genväg Åkanten]
8 7 0.5 [Genväg Åkanten]