#page1{
    background-color:#ADA2FF;
    width: 300px;
}


#page2{
    width: 400px;
    height: 200px;
    border-color: #000000;
    border-style: solid;
}

.txt{

    display: inline-block;
    width: 130px;
    margin-left: 3px
}
h1{
    margin-top: 20px;
}
h2{
    margin: 0;
}
.output1{
    text-align: center;
    margin: 0px auto 10px auto;
}
.output2{
    text-align: left;
}

.btn {
    
    margin: 20px 30px;
	background-color:#FFE5F1;
	border-radius:18px;
	border:2px solid #ADA2FF;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Verdana;
	font-size:15px;
	font-weight:bold;
	padding:6px 13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.btn:hover {
	background-color:darkgray;
}
.btn:active {
	position:relative;
	top:1px;
}

#change2{
    margin-top: 70px;
}

        


