
<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
     <title>LÄR DIG python</title>
     <link rel="stylesheet" href="style1.css">
    
</head>

<body>
    <h1>Lär Dig Python</h1>

    <p> 
        Python är en av de kändaste programerings språken i världen
        och används av nästan 48% av alla programerare och ökar för varje år. Python är ett väldigt
        nybörjarvänligt och språk och kan även upplevas som väldigt enkelt
        att lära sig eftersom de flesta funktionerna är det ord på det engelska språket

    </p>

    <P>
        python är ett väldigt smidigt och bra språk som även är kraftigt
        och kan användas för att utveckla olika applikationer tex eller 
        för att skapa simuleringar mm. Python är även kompativel med många system och stora platformar.
    </P>
    <p>
        Fler fördelar med python är tillexempel att det är enkelt att läsa koden och hålla den
        fin. Det är lätt att fråga om hjälp när man fastnat eftersom språket är så 
        känt och alla problem som du stöter dig på har någon annan oftast redan vart med om
        och publicerat en lösning på. 

    </p>

    <a href="index2.html">Alla länkar du behöver för att börja använda Python.</a>

</body>



</html>