<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">

    <title>Länkar till Python</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Länkar till Python</h1>
    <p></p>
    <a href="https://www.python.org/downloads/" target="_blank">Ladda ner Senaste Python versionen</a>
    <p>Rekomenderas även att använda någon typ av IDE eller texteditor några exempel: </p>
    <a href="https://www.jetbrains.com/pycharm/download/#section=mac" target="_blank">PyCharm</a>
    <p>_____________</p>
    <a href="https://www.sublimetext.com/3" target="_blank">Sublime Text</a>
    <p>_____________</p>
    <a href="https://code.visualstudio.com/download" target="_blank">Visual Studio Code</a>
    <p>_____________</p>
    <a href="https://www.pydev.org/download.html" target="_blank">PyDev</a>
    <p>_____________</p>
    <a href="https://www.vim.org/download.php" target="_blank">Vim the editor</a>
    <p>_____________</p>
    <a href="mailto:Taha.Khudher@gmail.com">Email Us</a>
    <footer><a href="index.html">Tillbaka till startsida</a></footer>
</body>




    

</html>
